<%@ Master Language="C#" AutoEventWireup="true" CodeFile="title_footer.master.cs" Inherits="title_footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/master.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="title1">
            <ul id="nav">
                <a href="default.aspx" title="Next Section"><li class="ico"><img src="img/home.png" alt="Link" style="height:38px; width:38px;" /></li></a>
                <a href="#one" title="Next Section"><li class="title">About</li></a>
                <a href="#second" title="Next Section"><li class="title">Login</li></a>
                <a href="#third" title="Next Section"><li class="title">Contact</li></a>
                <a href="#fifth" title="Next Section"><li class="title">Feedback</li></a>
            </ul>
        </div>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer" id="fifth">
            <div class="cont">
            <div class="lcomp">
                <a href="http://coedelhi.bharatividyapeeth.edu"><asp:Image ID="Image2" runat="server" Height="30%" ImageUrl="~/img/BVCOE.png" style="float:right" /></a>
            </div>
                </div>
            <div class="cont">
            <div class="comp">
                <p><asp:Label ID="Label1" runat="server" Text="Name"></asp:Label><asp:TextBox ID="TextBox1" runat="server" CssClass="textbox" ></asp:TextBox><br /></p>
                <p><asp:Label ID="Label2" runat="server" Text="E-Mail"></asp:Label><asp:TextBox ID="TextBox2" runat="server" CssClass="textbox"></asp:TextBox><br /></p>
                <p><asp:Label ID="Label4" runat="server" Text="Branch"></asp:Label><asp:DropDownList ID="DropDownList1" runat="server">
                    <asp:ListItem>CSE</asp:ListItem>
                    <asp:ListItem>ECE</asp:ListItem>
                    <asp:ListItem>EEE</asp:ListItem>
                    <asp:ListItem>IT</asp:ListItem>
                    <asp:ListItem>ICE</asp:ListItem>
                    </asp:DropDownList><br /></p>
                <p><asp:Label ID="Label5" runat="server" Text="Year"></asp:Label><asp:DropDownList ID="DropDownList2" runat="server">
                    <asp:ListItem Value="1">1st Year</asp:ListItem>
                    <asp:ListItem Value="2">2nd Year</asp:ListItem>
                    <asp:ListItem Value="3">3rd Year</asp:ListItem>
                    <asp:ListItem Value="4">4th Year</asp:ListItem>
                    </asp:DropDownList><br /></p>
                <p><asp:Label ID="Label6" runat="server" Text="Suggestion/Feedback"></asp:Label><asp:TextBox ID="TextBox6" runat="server" CssClass="textbox"></asp:TextBox><br /></p>
                <asp:Button ID="Button1" runat="server" Text="Submit" CssClass="button" />
            </div>
                </div>
            
            </div>
    </form>
</body>
</html>
