<%@ Master Language="C#" AutoEventWireup="true" CodeFile="title_footer.master.cs" Inherits="title_footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/master.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="title1">
            <ul id="nav">
                <a href="default.aspx" title="Next Section"><li class="ico"><img src="img/home.png" alt="Link" style="height:38px; width:38px;" /></li></a>
                <a href="#one" title="Next Section"><li class="title">About</li></a>
                <a href="#second" title="Next Section"><li class="title">Login</li></a>
                <a href="#third" title="Next Section"><li class="title">Contact</li></a>
                <a href="#fifth" title="Next Section"><li class="title">Feedback</li></a>
            </ul>
        </div>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer">
            <div class="cont">
            <div class="lcomp">
                <asp:Image ID="Image2" runat="server" Height="50%" ImageUrl="~/img/BVCOE.png" style="float:right" />
            </div>
                </div>
            <div class="cont">
            <div class="comp">
                <ul style="float:left">
                    <li>Option</li>
                    <li>Option</li>
                    <li>Option</li>
                    <li>Option</li>
                </ul>
            </div>
                </div>
            
            </div>
    </form>
</body>
</html>
