<%@ Master Language="C#" AutoEventWireup="true" CodeFile="title_footer.master.cs" Inherits="title_footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/master.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="title1">
            <ul id="nav">
                <a href="default.aspx" title="Next Section"><li class="ico"><img src="img/home.png" alt="Link" style="height:38px; width:38px;" /></li></a>
                <a href="#one" title="Next Section"><li class="title">About</li></a>
                <a href="#second" title="Next Section"><li class="title">Login</li></a>
                <a href="#third" title="Next Section"><li class="title">Contact</li></a>
                <a href="#fifth" title="Next Section"><li class="title">Feedback</li></a>
            </ul>
        </div>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer" id="fifth">
            <div class="cont">
            <div class="lcomp">
                <a href="http://coedelhi.bharatividyapeeth.edu" style="z-index:999;"><asp:Image ID="Image2" runat="server" Height="30%" ImageUrl="~/img/BVCOE.png" style="float:right; margin-bottom:75px; z-index:999;" /></a>
            </div>
                </div>
            <div class="cont" style="z-index:999; font-family:sans-serif;">
                <table class="auto-style1">
                    <tr>
                        <td>
                            <asp:Label ID="Label1" runat="server" Text="Name"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TextBox1" runat="server" CssClass="textbox1"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label2" runat="server" Text="E-Mail"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TextBox2" runat="server" CssClass="textbox1"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label5" runat="server" Text="Feedback"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TextBox3" runat="server" CssClass="textbox1"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <asp:Button ID="Button1" runat="server" Text="Submit" CssClass="button" OnClick="Button1_Click1" />
                        </td>
                    </tr>
                </table>
                </div>
            
            </div>
    </form>
</body>
</html>
