<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Master.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url()">
    <form id="form1" runat="server">
    <div class="hell">
        <asp:Label ID="Labe60" runat="server" CssClass="hell"></asp:Label>
    </div>
    <div class="nav">
        <asp:LinkButton ID="Label2" runat="server" Text="WELCOME" CssClass="label" NavigateUrl="~/Sub.aspx" OnClick="Label2_Click"></asp:LinkButton>
        <asp:LinkButton ID="Label3" runat="server" Text="HOME" CssClass="label" NavigateUrl="~/Home.aspx" OnClick="Label3_Click1"></asp:LinkButton>
        <asp:LinkButton ID="Label4" runat="server" Text="LOGIN" CssClass="label" NavigateUrl="~/Login.aspx" OnClick="Label4_Click"></asp:LinkButton>
    </div>
    
        <div>
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="hell"></div>
    </form>
</body>
</html>
